REACT_APP_SERVICE_GOOGLE_ANALYTICS_AUTH=https://us-central1-zesty-prod.cloudfunctions.net/authenticateGoogleAnalytics
REACT_APP_SERVICE_GOOGLE_ANALYTICS_READ=https://us-central1-zesty-prod.cloudfunctions.net/googleAnalyticsGetPageViews
REACT_APP_SERVICE_GOOGLE_DOMAINS=https://us-central1-zesty-prod.cloudfunctions.net/googleAnalyticsPropertyList

REACT_APP_AUTH_API=https://auth.api.dev.zesty.io
REACT_APP_ACCOUNTS_API=https://accounts.api.dev.zesty.io/v1
REACT_APP_INSTANCE_API=.api.dev.zesty.io/v1
REACT_APP_MEDIA_API=https://svc.zesty.io
REACT_APP_SITES_SERVICE=https://svc.zesty.io/sites-service/

REACT_APP_SERVICE_GOOGLE_ANALYTICS_GA4_AUTH=https://us-central1-zesty-prod.cloudfunctions.net/authenticateGoogleAnalytics
REACT_APP_SERVICE_GOOGLE_ANALYTICS_GA4_READ=https://us-central1-zesty-prod.cloudfunctions.net/getPropertyDataByQuery
REACT_APP_SERVICE_GOOGLE_GA4_PROPERTY_LIST=https://us-central1-zesty-prod.cloudfunctions.net/getPropertyList